PRIVATE_KEY =  
TRON_PRIVATE_KEY = 
ALCHEMY_KEY =

FEE_MANAGER_SALT = 
ROUTER_DEPLOY_SALT = 
SWAP_ADAPTER_DEPLOY_SALT = 
TRANSFER_PROXY_SALT = 
RECEIVER_DEPLOY_SALT =


#api-key
API_KEY_ETH = 
API_KEY_BSC = 
API_KEY_BTTC = 
API_KEY_MATIC = 
API_KEY_GNOSIS = 
API_KEY_OP = 
API_KEY_ARB = 
API_KEY_LINEA = 
API_KEY_BASE = 
API_KEY_ZKEVM = 